import aboutPng from "../assets/about.png"
import bg from "../assets/group3.svg"

const About = () => {
  return (
    <section className='about'>
      <div className='about-img'>
        <img src={aboutPng} alt="about-us" />
      </div>
      <div className="about-us">
        <h2 className='red'>О нас</h2>
        <div className="about-description">
          <p>
            DPD в Казахстане– крупнейший оператор экспресс-доставки и логистики. DPD входит в состав DPD group, второй по величине сети доставки посылок в Европе, принадлежащей международному холдингу GeoPost.  Ежедневно по собственной сети перевозятся десятки тысяч посылок. Клиентам предлагается доставка в Россию, Беларусь, Кыргызстан, Армению, Узбекистан, а также по 220 странам мира.
          </p>
          <p>
            DPD в Казахстане включает в себя 11 терминалов и порядка 250 сотрудников обеспечивают своевременную и надежную доставку посылок и грузов. Сотрудники – это главная ценность DPD. Мы гордимся тем, что многие работают в компании по пять, десять, пятнадцать и более лет. Практически половина из тех, кто сейчас занимает руководящие позиции, – сотрудники, которые выросли внутри компании. В DPD есть возможности как для горизонтального, так и для вертикального карьерного роста; предусмотрено очное и дистанционное обучение, тренинги и семинары.
          </p>
          <img src={bg} alt="bg" className='group3'/>
        </div>
      </div>
    </section>
  )
}

export default About